.container {
  // border: 1px solid red;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: lightgray;
  // background: linear-gradient(gray, white);
}//container

.top-containter{
  position: sticky;
  top: 0;
  background: lightgray;
  z-index: 10;
}

.bottom-container {
  z-index: 0;
  overflow: auto;

}

.top-bar {
  // border: 1px solid green;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  h1 {
    // border: 1px solid purple;
    text-align: center;
    font-family: 'license_plateregular', arial, sans-serif;
    font-size: 30px;
    margin: 10px;
    width: 100%;
    color: white;
  }
  .menu-icon {
    // border: 1px solid purple;
    margin: 10px;
  }
}//top-bar

.scoreboard {
  // border: 1px solid red;
  display: flex;
  justify-content: center;
  h5 {
    // border: 1px solid purple;
    .center;
    padding: 10px;
    margin: 10px;
  }//h5
  .current-score {
    // border: 1px solid purple;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
  }//current-score
}//scoreboard

.filter {
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media @small {
    flex-direction: column;
  }
  .row {
    // border: 1px solid purple;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }//rox
  .btn {
    border: 1px solid gray;
    font-family: 'license_plateregular';
    padding: 3px 10px;
    margin: 10px;
    background: white;
    .center;
    &:hover{
      color: black;
      cursor: pointer;
      background-color: rgba(239, 239, 239, 1);
    }
  }//btn
  .selected {
    border: 2.5px solid gray;
    .center;
  }//selected
  #Found {
    background-color: rgba(38, 214, 56, .3);
    color: black;
    .center();
  }
  #Missing {
    background-color: rgba(255, 132, 132, .3);
  }
  .search-bar {
    // border: 1px solid blue;
    height: 20px;
    margin: 10px;
    width: 100%;
  }//search-bar
}//filter

.all-license-plates {
  // border: 1px solid pink;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .license-plate {
    // border: 1px solid green;
    font-family: 'license_plateregular';
    min-width: 150px;
    max-width: 25%;
    min-height: 85px;
    opacity: .8;
    background: white;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
    .licensePlateTitle {
      width: 100%;
      height: 100%;
      .center;
      position: absolute;
      //font
      color: black;
      font-weight: bold;
      font-size: 30px;
      z-index: 10;
      opacity: 0;
      &:hover{
        opacity: 1;
        cursor: pointer;
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
      }
    }
    .plateImage {
      width: 100%;
      height: auto;
      z-index: 2;
      position: absolute;
    }
    .plate-status {
      width: 100%;
      height: 100%;
      .center;
      position: absolute;
      background-color: rgba(38, 214, 56, .3);
      z-index: 3;
    }

  }//license-plate
  .found {
    background-color: rgba(38, 214, 56, .3);
  }
  .missing {
    background-color: rgba(255, 132, 132, .3);
  }
}//all-license-plate

// .hidden {
//   display: none !important;
// }
