@import 'mixins.less';
@import 'variables.less';
@import 'reset.less';

.container {
  // border: 1px solid red;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background: lightgray;
  // background: linear-gradient(gray, white);
}//container

.top-containter{
  position: sticky;
  top: 0;
  background: lightgray;
  z-index: 2;
}

.bottom-container {
  z-index: 1;
  overflow: auto;
}

.top-bar {
  // border: 1px solid green;
  background: gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  h1, .menu-icon {
    // border: 1px solid purple;
    font-family: 'license_plateregular', arial, sans-serif;
    margin: 10px;
    color: white;
  }
}//top-bar

.scoreboard {
  // border: 1px solid red;
  display: flex;
  justify-content: center;
  h5 {
    // border: 1px solid purple;
    .center;
    padding: 10px;
    margin: 10px;
  }//h5
  .current-score {
    // border: 1px solid purple;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
  }//current-score
}//scoreboard

.filter {
  border: 1px solid black;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  @media @small {
    flex-direction: column;
  }
  &:hover {
    background: white;
  }
  .row {
    // border: 1px solid purple;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }//rox
  .btn {
    border: 1px solid green;
    padding: 3px 10px;
    margin: 10px;
    &:hover{
      background: navy;
      opacity: .3;
      color: white;
    }
  }//btn
  .selected{
    background: navy;
    color: white;
  }//selected
}//filter

.search {
  // border: 1px solid yellow;
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  @media @small {
    flex-direction: column;
  }
  h5 {
    border: 1px solid green;
    padding: 10px;
  }
  .search-bar {
    border: 1px solid blue;
    height: 20px;
    margin: 10px;
  }//search-bar
}//search

.all-license-plates {
  // border: 1px solid pink;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .license-plate {
    margin: 10px;
    width: 80px;
    height: 30px;
    opacity: .8;
    background: white;
    .center;
    text-align: center;
    &:hover{
      opacity: 1;
    }
  }//license-plate
  .found {
    background-color: green;
    opacity: .3;
  }
  .missing {
    background-color: red;
    opacity: .1;
  }
}//all-license-plate
